server.error.include-stacktrace=never

spring.application.name=users-microservice

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

logging.level.com.tu.paquete=INFO
logging.level.org.hibernate =ERROR



